{
  "name": "birddog",
  "version": "1.0.0",
  "main": "birddog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackie Keiser and Jimmy Morris",
  "license": "ISC",
  "devDependencies": {
    "cherrio": "^0.22.0",
    "crawler": "^1.1.2",
    "request": "^2.83.0"
  },
  "dependencies": {
    "cli-spinner": "^0.2.8"
  },
  "keywords": [],
  "description": ""
}
